<!DOCTYPE RCC><RCC version="1.0">
<qresource>

<file alias="new">icons/objects.png</file>
<file alias="close">icons/close.png</file>
<file alias="fit-width">icons/fit-width.png</file>
<file alias="fit-window">icons/fit-window.png</file>
<file alias="undo">icons/undo.png</file>
<file alias="hide">icons/eye.png</file>
<file alias="quit">icons/quit.png</file>
<file alias="copy">icons/copy.png</file>
<file alias="edit">icons/edit.png</file>
<file alias="open">icons/open.png</file>
<file alias="save">icons/open.png</file>
<file alias="color">icons/color.png</file>
<file alias="zoom">icons/zoom.png</file>
<file alias="zoom-in">icons/zoom-in.png</file>
<file alias="zoom-out">icons/zoom-out.png</file>
<file alias="delete">icons/delete.png</file>

</qresource>
</RCC>
